"_locale":	"C"
"anim_hist":	"terrain_measure-world_baseline1-DES-1"
"anim_view":	"false"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0"
"duration":	"126000"
"kernel_type":	"development"
"log_endsim_perf":	"true"
"log_file":	"terrain_measure-world_baseline1-DES-1"
"max_log_entries":	"200"
"num_collect_values":	"100"
"ot_file":	"terrain_measure-world_baseline1-DES-1"
"ov_file":	"terrain_measure-world_baseline1-DES-1"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"probe":	"terrain_measure-world_baseline1"
"realtime_ratio":	"0"
"script_mode":	"none"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"site_position_cache_size":	"3"
"tmm_prop_model":	"HATA"
"tmm_prop_param":	"hata-suburban"
"tmm_simulate":	"true"
"update_interval":	"500000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
"X Span Size":	"1"
"Y Span Size":	"1"
